using System;
using System.Linq;
using DotNext.Продажи.Домен;

namespace DotNext.Sales.Application
{
    public class СервисПодтвержденияЗаказа
    {
        private readonly IРепозиторийЗаказов _репозиторийЗаказов;
        public СервисПодтвержденияЗаказа(IРепозиторийЗаказов репозиторийЗаказов)
        {
            _репозиторийЗаказов = репозиторийЗаказов;
        }

        public void Подтвердить(long кодЗаказа)
        {
            var заказ = _репозиторийЗаказов.ПолучитьЗаказ(кодЗаказа);
            var заказы = _репозиторийЗаказов.ПолучитьЗаказы()
                                          .Count(o => o.КодКлиента == заказ.КодКлиента
                                                      && o.КодСтатуса == 3
                                                      && o.ДатаЗаказа >= DateTime.UtcNow.AddYears(-3));

            заказ.Цена *= (100 - (заказы >= 5 ? 30m : заказы >= 3 ? 20m : заказы >= 1 ? 10m : 0)) / 100;
            заказ.КодСтатуса = 1;
            _репозиторийЗаказов.СохранитьЗаказ(заказ);
        }
    }

}
